{
    "name": "steve-dekart/keys-shop",
    "autoload": {
        "psr-4": {
            "Apps\\": "Apps/",
            "Includes\\": "Includes/"
        },
        "files": [
            "functions.php"
        ]
    },
    "authors": [
        {
            "name": "Stepan",
            "email": "stevedekart2020@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.1"
    }
}
